* {
	padding: 0px;
	margin: 0px;
	color: white;
	/* Efeitos e Transição */
	text-decoration: none;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	font-family: "lovelyFont";
}

/********Logo***********/

.logo img {
	width: 80px;
	margin-bottom: 10px;
	margin-right: 10px;
}

@media screen and (max-width: 780px) {
	.logo img {
		width: 60px;
		margin-left: 22px;
	}
}

@media screen and (max-width: 580px) {
	.logo img {
		width: 50px;
		margin-left: 22px;
	}
}

/* icon  do menu tamanho de celular*/

@media screen and (max-width: 995px) {
	.navbar-toggler-icon {
		font-size: 20px;
		padding: 12px;
		margin-left: 35px;
		background-color: white;
	}
}

@media screen and (max-width: 995px) {
	.navbar-toggler {
		padding-right: 22px;
		margin-left: 35px;
		background-color: white;
	}
}

/* Linha do menu */

@media screen and (max-width: 990px) {
	#linhamenu {
		border-bottom: 1px solid white;
	}
}

/*  banner index */

.banner {
	margin-top: -18px;
	max-height: 400px;
}

/* Botão área restrita do index */

#link_area_restrita a button {
	color: red;
	font-size: 14px;
}

#link_area_restrita a button:hover {
	color: #ffdd00;
	font-size: 15px;
	-webkit-transition: all 500ms ease-in-out;
}

/* Fundo area adm */

.bg_adm {
	width: 100vw;
	min-height: 670px;
	background-image: url("img/bgescuro.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/* Fundo area index */

.bg_index {
	background-image: url("img/mv2.jpg");
	width: 100vw;
	min-height: 670px;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/* Fundo area doações */

.bg_doacoes {
	background-image: url("img/doe.jpg");
	width: 100vw;
	min-height: 670px;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/* cor dos inputs */

input[type=text], select, optgroup, option, textarea {
	color: black;
}

/* fundo dos inputs */

.form-control {
	background-color: #d1d3d3;
}

/* Botao sair  */

.btn-sm {
	margin-right: 15px;
}

.dropdown-item {
	color: white;
	background-color: #007bff;
}

.link {
	color: white;
}

/* Rodapé */

#footer {
	background-color: #222;
	/* padding: 14px; */
	text-decoration: none;
	/* position: fixed; */
	bottom: 0;
	width: 100%;
	height: 100px;
}

/* Doações */

#doacoes {
	padding: 10px;
	/* margin: 35px; */
	/* width: 250px; */
	border-radius: 15px;
}

#conta {
	font-size: 20px;
	padding: 20px;
	/* margin-left: 30px; */
	border-radius: 10px;
	background-color: rgba(0, 4, 100, 0.5);
}

.textoconta {
	margin-left: 20px;
}

@media screen and (max-width: 1200px) {
	#btn-doacoes {
		margin-left: 7px;
		margin-bottom: 6px;
	}
}

@media screen and (max-width: 1200px) {
	#doacoes {
		width: 90%;
		border-radius: 5px;
	}
	#conta {
		background-color: rgba(0, 4, 100, 0.5);
	}
}

#fe img {
	margin-top: 20px;
	/* margin-left: 30px; */
	max-width: 100%;
	border-radius: 5px;
}

@media screen and (max-width: 1000px) {
	#fe {
		margin-top: 60px;
		/* margin-left: 30px; */
		width: 650px;
		border-radius: 5px;
	}
}

/* Dia cultos */

.diaculto {
	font-size: 20px;
	margin-left: 30px;
}

/* Preenchimento area princp. adm  */

#container a {
	padding: 3px;
	margin-top: 80px;
	width: 200px;
	height: 130px;
	font-size: 18px;
	border-radius: 6px;
	border: 2px solid silver;
	font-family: "lovelyFont";
	color: white;
	background: rgba(0, 0, 0, 0.6);
}

#container a img {
	padding: 5px;
	width: 80px;
	height: 70px;
}

#container a {
	-moz-transition: all .9s ease;
	-ms-transition: all .9s ease;
	transition: all .9s ease;
}

#container a:hover {
	background: silver;
	padding: 10px;
	font-family: "lovelyFont";
	font-size: 16px;
	color: #4a5356;
	border: 2px white;
}

@media only screen and (min-width: 300px) and (max-width: 1100px) {
	#container, #container a {
		display: block;
		width: 100%;
		-moz-transition: all .9s ease;
		-ms-transition: all .9s ease;
		transition: all .9s ease;
	}
}

/* Fim area princp. adm  */