* {
	padding: 0px;
	margin: 0px;
	/* Efeitos e Transição */
	text-decoration: none;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}

/********Logo***********/

.logo img {
	width: 100px;
	margin-bottom: 10px;
	margin-right: 10px;
}

@media screen and (max-width: 780px) {
	.logo img {
		width: 80px;
		margin-left: 22px;
	}
}

@media screen and (max-width: 580px) {
	.logo img {
		width: 60px;
		margin-left: 22px;
	}
}

#link_area_restrita a {
	color: red;
	font-size: 15px;
}

/* Restrito (LOGIN) */

body {
	margin: 0;
	padding: 0;
}

body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url("img/fundo_login.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
}

.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 500px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, .5);
	border-radius: 10px;
}

.avatar {
	padding-top: 5px;
	position: absolute;
	width: 85px;
	height: 85px;
	border-radius: 30%;
	overflow: hidden;
	top: calc(4%);
	left: calc(50% - 40px);
}

/*
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
} */

.contact-form p {
	padding-top: 20px;
	font-weight: bold;
	color: #fff;
}

.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}

.contact-form input[type="text"], .contact-form input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	 color: #fff; 
	/* color: #a2a5aa; */
	font-size: 16px;
}

.contact-form input[type="submit"] {
	height: 35px;
	color: #fff;
	font-size: 15px;
	background: #134faf;
	cursor: pointer;
	border-radius: 4px;
	border: none;
	outline: none;
	margin-top: 6%;
}

.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

.dropdown-item {
	color: white;
	background-color: #007bff;
}

/*
#fundoTransparente {
	background-color: rgba(8, 89, 86, .85);
}


hr {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
}

*/